<!DOCTYPE html>
<html lang="en">

<head>

    <title>Cyber@UC</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="The University of Cincinnati's Cyber Security Student Organization">
    <meta name="author" content="Evan Pringle">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110002814-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-110002814-1');
    </script>


    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap-grid.min.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap-reboot.min.css" rel="stylesheet">

    <!-- Bootstrap Stylish Portfolio Theme -->
    <link href="vendor/bootstrap/css/stylish-portfolio.css" rel="stylesheet">

    <!-- Animate.css -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet">

    <!-- Hover.css -->
    <link href="vendor/bootstrap/css/hover.min.css" rel="stylesheet">

    <!-- Custom Stylesheet -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet">

    <!-- Muli Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Muli:400,600" rel="stylesheet">

</head>

<body id="blog">

    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle">
        <i class="fa fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle">
                <i class="fa fa-times"></i>
            </a>
            <li class="sidebar-brand">
                <a class="js-scroll-trigger" href="index.html">Cyber@<span>UC</span></a>
            </li>
            <li>
                <a class="hvr-sweep-to-right" href="http://gauss.ececs.uc.edu/SouthwestOhioCyberLabs/" target="_blank">RAPIDS Server</a>
            </li>
            <!--<li>
                <a class="hvr-sweep-to-right" href="#">Members</a>
            </li>-->
            <li>
                <a class="hvr-sweep-to-right js-scroll-trigger" href="#top">Blog</a>
            </li>
            <li>
                <a class="js-scroll-trigger hvr-sweep-to-right" href="index.html#connect" onclick=$( "#menu-close").click();>Contact</a>
            </li>
        </ul>
    </nav>

    <header class="header blog-header" id="top">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="text-center">Cyber@UC Blog</h1>
                </div>
            </div>

            <div class="row justify-content-end">
                <div class="social-icons">
                    <div class="col-4">
                        <a href="https://twitter.com/UCyb3r" target="_blank">
                            <img src="imgs/twitter.png" alt="Cyber@UC Twitter">
                        </a>
                    </div>
                    <div class="col-4">
                        <a href="https://www.facebook.com/CyberAtUC/" target="_blank">
                            <img src="imgs/facebook.png" alt="Cyber@UC Facebook">
                        </a>
                    </div>
                    <div class="col-4">
                        <a href="mailto:ucyb3r@gmail.com">
                            <img src="imgs/email.png" alt="Email Cyber@UC">
                        </a>
                    </div>
                </div>
            </div>

            </div>
        </div>
    </header>

    <section id="post-feed">
        <div class="container">
            <div class="row">

                <article class="blog-post">
                    <a href="https://www.infosecurity-magazine.com/next-gen-infosec/hackathon-participation/" target="_blank">
                        <div class="blog-post-image" style="background-image: url(./imgs/blog/cyber.jpg)"></div>
                        <div class="blog-post-content">
                            <div class="blog-post-header">
                                <h4><b>Learning from Hackathons and Participation</b></h4>
                            </div>
                            <div class="blog-post-desc">
                                <p>Our President and Founder, AJ Cardarelli, said the main goal is to educate our members and the community on cybersecurity” and he talked to Infosecurity about the group’s aims and where its members come from...</p>
                            </div>
                            <div class="blog-post-footer">
                                <p>by AJ Cardarelli</p>
                            </div>
                        </div>
                    </a>
                </article>

            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row text-center">
                <div class="col-xs-12 col-sm-6 col-md-5 col-lg-4">
                    <h4>
                        &copy;2018 Cyber@UC</strong>
                    </h4>
                </div>
                <div class="col-4 col-sm-2 col-md-1 ml-sm-auto" style="padding-top:0.5em; padding-bottom:0.5em;">
                    <a href="https://www.facebook.com/CyberAtUC/" target="_blank">
                        <img src="imgs/facebook.png" class="img-responsive center-block" alt="Cyber@UC Facebook"/>
                    </a>
                </div>
                <div class="col-4 col-sm-2 col-md-1" style="padding-top:0.5em; padding-bottom:0.5em;">
                    <a href="https://twitter.com/UCyb3r" target="_blank ">
                        <img src="imgs/twitter.png " class="img-responsive center-block" alt="Cyber@UC Twitter"/>
                    </a>
                </div>
                <div class="col-4 col-sm-2 col-md-1" style="padding-top:0.5em; padding-bottom:0.5em;">
                    <a href="mailto:ucyb3r@gmail.com">
                        <img src="imgs/email.png " class="img-responsive center-block" alt="Email Cyber@UC"/>
                    </a>
                </div>
            </div>
        </div>
    </footer>



    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js "></script>
    <script src="vendor/popper/popper.min.js "></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Parallax JS Plugin -->
    <script src="vendor/parallax/parallax.min.js"></script>

    <!-- jQuery SmoothScroll Plugin -->
    <script src="vendor/smoothscroll/smoothscroll.js "></script>

    <!-- Stylish Portfolio JS -->
    <script src="vendor/bootstrap/js/stylish-portfolio.js"></script>

    <!-- WOW.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js "></script>
    <script>
        new WOW().init();
    </script>

</body>

</html>
