<!DOCTYPE html>
<html lang="en">

<head>

    <title>Cyber@UC</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="The University of Cincinnati's Cyber Security Student Organization">
    <meta name="author" content="Evan Pringle">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110002814-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-110002814-1');
    </script>


    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap-grid.min.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap-reboot.min.css" rel="stylesheet">

    <!-- Bootstrap Stylish Portfolio Theme -->
    <link href="vendor/bootstrap/css/stylish-portfolio.css" rel="stylesheet">

    <!-- Animate.css -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet">

    <!-- Hover.css -->
    <link href="vendor/bootstrap/css/hover.min.css" rel="stylesheet">

    <!-- Custom Stylesheet -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet">

    <!-- Muli Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Muli:400,600" rel="stylesheet">

</head>

<body id="landing-page">

    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle">
        <i class="fa fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle">
                <i class="fa fa-times"></i>
            </a>
            <li class="sidebar-brand">
                <a class="js-scroll-trigger" href="#top">Cyber@<span>UC</span></a>
            </li>
            <li>
                <a class="hvr-sweep-to-right" href="http://gauss.ececs.uc.edu/SouthwestOhioCyberLabs/" target="_blank">RAPIDS Server</a>
            </li>
            <!--<li>
                <a class="hvr-sweep-to-right" href="#">Members</a>
            </li>-->
            <li>
                <a class="hvr-sweep-to-right" href="blog.html">Blog</a>
            </li>
            <li>
                <a class="js-scroll-trigger hvr-sweep-to-right" href="#connect" onclick=$( "#menu-close").click();>Contact</a>
            </li>
        </ul>
    </nav>

    <!-- Header with Background -->

    <header class="header" id="top">
        <div class="text-vertical-center">
            <h1 class="animated wow fadeIn" data-wow-duration="3.5s">We create a culture around Information Security</h1>
        </div>
    </header>

    <section id="primary" style="overflow: hidden;">
    <!-- Who We Are -->
    <section id="whoWeAre">
        <div class="container">
            <div class="row">

                <div class="col-12">
                    <h1>Who We Are</h1>
                </div>

                <div class="col-12 col-md-9 col-lg-7 col-xl-10">
                    <h5><b>Cyber@UC</b> is the official student led Information Security OWASP Organization for the University of Cincinnati. We spread the knowledge and importance of Information Security across all ages by doing outreaches or by collaboration with companies and organizations.</h5>
                </div>

            </div>
        </div>
    </section>

    <!-- About -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <h1 class="text-center">About Us</h1>

                    <div class="content">
                        <div class="row row-regular">
                            <div class="col-md-6">
                                <div class="portfolio-item">
                                    <img src="imgs/research.jpg" alt="Researching" class="img-portfolio img-fluid">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="main-copy">
                                    <h3><strong>Research</strong></h3>
                                    <h5>Research bleeding-edge technologies like predictive intrusion detection systems and contribute to open source projects like cuckoo malware sandbox.</h5>
                                </div>
                            </div>
                        </div>

                        <div class="row row-reverse">
                            <div class="col-md-6">
                                <div class="portfolio-item">
                                    <img src="imgs/privacy.jpg" alt="Priotize Privacy" class="img-portfolio img-fluid">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="main-copy">
                                    <h3><strong>Privacy</strong></h3>
                                    <h5>Stress the importance of privacy by setting up fun and informative exercises to educate our members how hackers steal private information.</h5>
                                </div>
                            </div>
                        </div>

                        <div class="row row-regular">
                            <div class="col-12 col-md-6">
                                <div class="portfolio-item">
                                    <img src="imgs/outreach.jpg" alt="Outreach to schools" class="img-portfolio img-fluid">
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="main-copy">
                                    <h3><strong>Outreach</strong></h3>
                                    <h5>Travel out to local high schools to generate interest and teach about the importance of information security.</h5>
                                </div>
                            </div>
                        </div>

                        <div class="row row-reverse">
                            <div class="col-md-6">
                                <div class="portfolio-item">
                                    <img src="imgs/collab.jpg" alt="Collboration" class="img-portfolio img-fluid">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="main-copy">
                                    <h3><strong>Collaboration</strong></h3>
                                    <h5>Connect with businesses and organizations to offer our members unique opportunities to network within the field of cyber security.</h5>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    </section>

    <!-- Meetings -->
    <section id="meeting-time">
        <div class="google-maps-api">
            <div class="container-fluid">
                <div class="row text-center">
                    <div class="col-12">
                        <h2>We meet every Wednesday</h2>
                        <h3>6:30pm in Rhodes 850D</h3>

                        <div class="maps-location">
                            <iframe title="Cyber@UC Meeting Location" width="100%" height="500" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCo8ipi2RACFX3GA44BlBuyd6uMqB05Njs&q=Rhodes+Hall,Cincinnati+OH" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="imgs-display">
            <div class="container">
                <div class="row text-center">
                    <div class="col-12">
                        <h3>Feel free to stop in and say hi</h3>
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="./imgs/AngelHack01.jpg" alt="Angel Hack 2017">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="./imgs/CyberUC-Freshman-Orientation.jpg" alt="Cyber@UC at Freshman Orientation">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="./imgs/CyberUC-Siemens-Visit.jpg" alt="Siemens Visit">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="./imgs/CyberUC-FirstMeeting.jpg" alt="Cyber@UC's First Meeting">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Connect With Us -->
    <section id="connect">
        <div class="container">
            <div class="row">

                <div class="col-lg-8 col-md-12 title">
                    <h3>Want to get in touch?</h3>
                    <h4>Events, collaboration, or even grab some coffee.</h4>
                </div>
                <div class="col-lg-4 col-md-12 contact-btn">
                    <button onclick="window.location.href='mailto:ucyb3r@gmail.com'">Contact Cyber@UC</button>
                </div>

            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row text-center align-items-center">
                <div class="col-xs-12 col-sm-6 col-md-5 col-lg-4">
                    <h4>
                        &copy;2018 Cyber@UC</strong>
                    </h4>
                </div>
                <div class="col-4 col-sm-2 col-md-1 ml-sm-auto" style="padding-top:0.5em; padding-bottom:0.5em;">
                    <a href="https://www.facebook.com/CyberAtUC/" target="_blank">
                        <img src="imgs/facebook.png" class="img-responsive center-block" alt="Cyber@UC Facebook"/>
                    </a>
                </div>
                <div class="col-4 col-sm-2 col-md-1" style="padding-top:0.5em; padding-bottom:0.5em;">
                    <a href="https://twitter.com/UCyb3r" target="_blank ">
                        <img src="imgs/twitter.png " class="img-responsive center-block" alt="Cyber@UC Twitter"/>
                    </a>
                </div>
                <div class="col-4 col-sm-2 col-md-1" style="padding-top:0.5em; padding-bottom:0.5em;">
                    <a href="mailto:ucyb3r@gmail.com">
                        <img src="imgs/email.png " class="img-responsive center-block" alt="Email Cyber@UC"/>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js "></script>
    <script src="vendor/popper/popper.min.js "></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Parallax JS Plugin -->
    <script src="vendor/parallax/parallax.min.js"></script>

    <!-- jQuery SmoothScroll Plugin -->
    <script src="vendor/smoothscroll/smoothscroll.js "></script>

    <!-- Stylish Portfolio JS -->
    <script src="vendor/bootstrap/js/stylish-portfolio.js"></script>

    <!-- WOW.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js "></script>
    <script>
        new WOW().init();
    </script>

</body>

</html>
