<!DOCTYPE html>
<html lang="en">

<head>

    <title>Cyber@UC</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="UC's Student Cyber Organization">
    <meta name="author" content="Evan Pringle">

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap-grid.min.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap-reboot.min.css" rel="stylesheet">

    <!-- Bootstrap Stylish Portfolio Theme -->
    <link href="vendor/bootstrap/css/stylish-portfolio.css" rel="stylesheet">

    <!-- Animate.css -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet">

    <!-- Hover.css -->
    <link href="vendor/bootstrap/css/hover.min.css" rel="stylesheet">

    <!-- Custom Stylesheet -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet">

    <!-- Muli Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Muli:400,600" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle">
        <i class="fa fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle">
                <i class="fa fa-times"></i>
            </a>
            <li class="sidebar-brand">
                <a class="js-scroll-trigger" href="#top">Cyber@<span>UC</span></a>
            </li>
            <li>
                <a class="hvr-sweep-to-right" href="http://gauss.ececs.uc.edu/SouthwestOhioCyberLabs/" target="_blank">RAPIDS Server</a>
            </li>
            <li>
                <a class="hvr-sweep-to-right" href="members.html">Members</a>
            </li>
            <li>
                <a class="hvr-sweep-to-right" href="blog.html">Blog</a>
            </li>
            <li>
                <a class="js-scroll-trigger hvr-sweep-to-right" href="#connect" onclick=$( "#menu-close").click();>Contact</a>
            </li>
        </ul>
    </nav>

    <header class="header members-header" id="top">
        <div class="text-vertical-center">
            <h1 class="display-4 title">Founding Members</h1>
        </div>
    </header>

    <section id="members" class="no-padding">
        <div class="container">
                <div class="row text-center members-section animated wow fadeIn" data-wow-delay="0.25">

                    <div class="col-sm-6 col-md-4 member">
                        <div class="profile-pic">
                            <img src="./imgs/generic-pro-pic.png" alt="">
                        </div>
                        <div class="member-details">
                            <h3>AJ Cardarelli</h3>
                            <div class="position">President</div>
                        </div>
                        <div class="social-links">
                            <ul>
                                <li><a href="https://github.com/iaji" target="_blank"><img src="./imgs/github-32.png" /></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4 member">
                        <div class="profile-pic">
                            <img src="./imgs/generic-pro-pic.png" alt="">
                        </div>
                        <div class="member-details">
                            <h3>Doug Mace</h3>
                            <div class="position">Vice President</div>
                        </div>
                        <div class="social-links">
                            <ul>
                                <li><a href="" target="_blank"><img src="./imgs/github-32.png" /></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4 member">
                        <div class="profile-pic">
                            <img src="./imgs/generic-pro-pic.png" alt="">
                        </div>
                        <div class="member-details">
                            <h3>Evan Pringle</h3>
                            <div class="position">Web Master</div>
                        </div>
                        <div class="social-links">
                            <ul>
                                <li><a href="https://github.com/SrgSprinkles" target="_blank"><img src="./imgs/github-32.png" /></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4 member">
                        <div class="profile-pic">
                            <img src="./imgs/generic-pro-pic.png" alt="">
                        </div>
                        <div class="member-details">
                            <h3>Cory Phillips</h3>
                            <div class="position">Content and Information</div>
                        </div>
                        <div class="social-links">
                            <ul>
                                <li><a href="" target="_blank"><img src="./imgs/github-32.png" /></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4 member">
                        <div class="profile-pic">
                            <img src="./imgs/generic-pro-pic.png" alt="">
                        </div>
                        <div class="member-details">
                            <h3>Ryan Oconner</h3>
                            <div class="position">Events and Outreach</div>
                        </div>
                        <div class="social-links">
                            <ul>
                                <li><a href="" target="_blank"><img src="./imgs/github-32.png" /></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4 member">
                        <div class="profile-pic">
                            <img src="./imgs/generic-pro-pic.png" alt="">
                        </div>
                        <div class="member-details">
                            <h3>Ryan Baas</h3>
                            <div class="position">Treasurer</div>
                        </div>
                        <div class="social-links">
                            <ul>
                                <li><a href="" target="_blank"><img src="./imgs/github-32.png" /></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4 member">
                        <div class="profile-pic">
                            <img src="./imgs/generic-pro-pic.png" alt="">
                        </div>
                        <div class="member-details">
                            <h3>Kyle Hardison</h3>
                            <div class="position">Finance Comittee</div>
                        </div>
                        <div class="social-links">
                            <ul>
                                <li><a href="" target="_blank"><img src="./imgs/github-32.png" /></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4 member">
                        <div class="profile-pic">
                            <img src="./imgs/generic-pro-pic.png" alt="">
                        </div>
                        <div class="member-details">
                            <h3>Mike Sengleman</h3>
                            <div class="position">Secretary</div>
                        </div>
                        <div class="social-links">
                            <ul>
                                <li><a href="" target="_blank"><img src="./imgs/github-32.png" /></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4 member">
                        <div class="profile-pic">
                            <img src="./imgs/generic-pro-pic.png" alt="">
                        </div>
                        <div class="member-details">
                            <h3>Jai Singh</h3>
                            <div class="position">Public Affairs</div>
                        </div>
                        <div class="social-links">
                            <ul>
                                <li><a href="" target="_blank"><img src="./imgs/github-32.png" /></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4 member">
                        <div class="profile-pic">
                            <img src="./imgs/generic-pro-pic.png" alt="">
                        </div>
                        <div class="member-details">
                            <h3>Greg Barker</h3>
                            <div class="position">Recruitment and Retention</div>
                        </div>
                        <div class="social-links">
                            <ul>
                                <li><a href="" target="_blank"><img src="./imgs/github-32.png" /></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4 member">
                        <div class="profile-pic">
                            <img src="./imgs/generic-pro-pic.png" alt="">
                        </div>
                        <div class="member-details">
                            <h3>Cameron Higgins</h3>
                            <div class="position">Role?</div>
                        </div>
                        <div class="social-links">
                            <ul>
                                <li><a href="https://github.com/SrgSprinkles" target="_blank"><img src="./imgs/github-32.png" /></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="row text-center">
                <div class="col-xs-12 col-sm-6 col-md-5 col-lg-4">
                    <h4>
                        &copy;2017 Cyber@UC</strong>
                    </h4>
                </div>
                <div class="col-4 col-sm-2 col-md-1 ml-sm-auto" style="padding-top:0.5em; padding-bottom:0.5em;">
                    <a href="https://www.facebook.com/UCyber-University-of-Cincinnati-OWASP-Chapter-1862762753939084/" target="_blank">
                        <img src="imgs/facebook.png" class="img-responsive center-block img-hover" />
                    </a>
                </div>
                <div class="col-4 col-sm-2 col-md-1" style="padding-top:0.5em; padding-bottom:0.5em;">
                    <a href="https://twitter.com/UCyb3r" target="_blank ">
                        <img src="imgs/twitter.png " class="img-responsive center-block img-hover" />
                    </a>
                </div>
                <div class="col-4 col-sm-2 col-md-1" style="padding-top:0.5em; padding-bottom:0.5em;">
                    <a href="mailto:ucyb3r@gmail.com">
                        <img src="imgs/email.png " class="img-responsive center-block img-hover" />
                    </a>
                </div>
            </div>
        </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js "></script>
    <script src="vendor/popper/popper.min.js "></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Parallax JS Plugin -->
    <script src="vendor/parallax/parallax.min.js"></script>

    <!-- jQuery SmoothScroll Plugin -->
    <script src="vendor/smoothscroll/smoothscroll.js "></script>

    <!-- Stylish Portfolio JS -->
    <script src="vendor/bootstrap/js/stylish-portfolio.js"></script>

    <!-- WOW.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js "></script>
    <script>
        new WOW().init();
    </script>

</body>

</html>
