<html>
<head>
  <title>Redirecting...</title>
  <style>
  body {
    font-family: sans-serif;
  }
  </style>
<body>
  <script>
  document.location.href = "/";
  </script>
  <h1>The homepage has moved.</h1>
  <p>If you are not automatically redirected, <a href="/">click here</a>.</p>
</body>
</html>
